<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        hr{
            font-weight: 1200px;
            width: 300px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-weight: 700;
            text-align: center;
            margin-top: 2px;
        }
        button{
            width: 410px;
            height: 140px;
            display: block;
            margin: 20px 15px;
            padding: 25px 50px;
            outline: none;
            font-size: 21px;
            background: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            border: none;
            border-radius: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        button:hover{
            background: aqua;
        }
        .btn{
            width: 180px;
            font-size: 20px;
            color: white;
            padding: 14px 0;
            margin: 15px 20px;
            background: blue;
            height: 50px;
            border-radius: 15px;
            outline: auto                               ;
            outline-color:  rgb(179, 182, 17);
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
            
        }
        .btn:hover{
            background: #d69a19;
        }
        h2{
            text-align: center;
        }
    </style>
    
    <title>Weather Data</title>
</head>
<body>
    <hr>
    <h1>Dummy Weather Data</h1>
    <button>🌦️Currently<br>21&deg in Tokyo</button>
    <button>🌧️Tommorrow<br>10&deg/22&deg </button>
    <button>🌦️Saturday<br>15&deg/17&deg </button>
    <button>🌞Sunday<br>25&deg/28&deg </button>
    <button class="btn">CHANGE CITY</button>
    <hr>
    <h2>Coded by Otieno Taffi</h2>
</body>
</html>