<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        font-family: Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
    }
    label{
        width: 200px;
        display: inline-block;
        margin-bottom: 5px;
        text-align: right;
    }
    form{
     border: 3px solid blue;
     width: 600px;
     margin-top: 35px;
     padding: 25px;
     margin-left: auto;
     margin-right: auto;
    }
    h1{
        color: rgba(44, 44, 221, 0.774);
    }
    button {
        margin: 8px;
        margin-left: 200px;
        background-color: rgb(199, 199, 197);
        padding: 5px;
        width: 100px;
        border-width: 1px;
        border-radius: 3px;
        

    }
    button:hover{
        background-color: rgb(94, 94, 88);
    }
    
</style>
<body>
    <form>
        <h1>Please join our email list</h1>
        <label for="email">Email Address:</label>
        <input type="text" placeholder=""/>
    <br>
  

        <label for="email">Re-enter Email Address:</label>
        <input type="text" placeholder=""/> <span style="color: red; font-size: 13px;" >The entity must equal the first entry</span>
        <br>
    
        <label for="name">FirstName:</label>
        <input type="text" placeholder=""/><span style="color: red; font-size: 13px;" >The field is required</span>
   <br>
   <br>
        <button>Join our list</button>
   </form>
    </div>
</body>
</html>