<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        box-sizing: border-box;
       
    }
    body{
        font-size: 20px;
    }

    table{
        border: 2px solid black;
        border-collapse: collapse;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    th,td{
        
        border: 2px solid black;
        padding: 8px;
        font-weight: 500;
    }
    th{
        font-weight: 700;
    }
    p{
        font-size: 20px;
    }
   

</style>
<body>
    <h1 align="center">Exam App</h1>
    <table>
    <tr>
        <th>Name</th>
        <th>CIM 322</th>
      
    </tr>
    <tr>
        <td>Mary</td>
        <td align="right">80</td>
    </tr>

    <tr>
        <td>John</td>
        <td align="right">40</td>
      
    </tr>
    <tr>
        <td align="center">Average</td>
        <td align="right">60</td>
    </tr>

</table>
<br>
<footer>Thanks for using the <span style="font-weight: 600;">Exam App</span></footer>
<br>
<br>
<br>
<br>
<br>

<h1 align="center">Exam App</h1>
    <table>
    <tr>
        <th>Name</th>
        <th>CIM 322</th>
      
    </tr>
    <tr>
        <td>Mary</td>
        <td align="right">80</td>
    </tr>

    <tr>
        <td>John</td>
        <td align="right">40</td>
      
    </tr>
    <tr>
        <td align="center">Average</td>
        <td align="right"></td>
    </tr>

</table>
</body>
</html>